# SignalRByExample

./: README.md
src/: TheCallCenter.sln
src/TheCallCenter/: Program.cs  Startup.cs  TheCallCenter.csproj  appsettings.json  libman.json
src/TheCallCenter/Controllers/: CallsController.cs  HomeController.cs
src/TheCallCenter/Data/: CallCenterContext.cs
src/TheCallCenter/Data/Entities/: Call.cs
src/TheCallCenter/Migrations/: 20190318042715_InitialDb.Designer.cs  20190318042715_InitialDb.cs  CallCenterContextModelSnapshot.cs
src/TheCallCenter/Models/: ErrorViewModel.cs
src/TheCallCenter/Properties/: launchSettings.json
src/TheCallCenter/Views/: _ViewImports.cshtml
src/TheCallCenter/Views/Home/: Calls.cshtml  Index.cshtml
src/TheCallCenter/Views/Shared/: _Layout.cshtml
src/TheCallCenter/wwwroot/js/: calls.js
